[gd_scene load_steps=4 format=3 uid="uid://7ade0olxigbw"]

[ext_resource type="PackedScene" uid="uid://c7napa4khc5o5" path="res://resource/model/player/Nullb0.glb" id="1_sy1y2"]
[ext_resource type="Script" uid="uid://341owhvpnped" path="res://resource/model/player/nullb_0.gd" id="2_gk660"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://0qwbankqymdt" path="res://resource/model/player/nullb0_animation_tree.tres" id="2_pqfvl"]

[node name="Nullb0" instance=ExtResource("1_sy1y2")]
script = ExtResource("2_gk660")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = ExtResource("2_pqfvl")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/FaceBlend2/blend_amount = 1.0
parameters/LandAdd2/add_amount = 1.0
parameters/LandOneShot/active = false
parameters/LandOneShot/internal_active = false
parameters/LandOneShot/request = 0
parameters/RollOneShot/active = false
parameters/RollOneShot/internal_active = false
parameters/RollOneShot/request = 0
parameters/StateMachine/fall/blend_position = -0.000941634
